{
  "name": "bluedrop-qrcode-generator",
  "version": "1.0.0",
  "description": "Cross-browser QR code generator for JavaScript",
  "main": "qrcode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoursePark/qrcodejs.git"
  },
  "keywords": [
    "autofill",
    "directive"
  ],
  "contributors": [
      {
          "name": "Jared Abbott"
      }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CoursePark/qrcodejs/issues"
  },
  "homepage": "https://github.com/CoursePark/qrcodejs#readme"
}
